{
  "name": "@pinatmosphere/pinatmosphere",
  "version": "0.0.1",
  "description": "A Pinterest clone using Atproto",
  "author": "Jennifer Fix",
  "homepage": "https://jenniferfix.ca",
  "main": "index.js",
  "scripts": {
    "node-red-hmi-websocket:dev": "pnpm -F @fixtech/node-red-contrib-fixtech-hmi-websocket run dev",
    "dev": "pnpm dev:all",
    "dev:backend": "pnpm -F @pinatmosphere/backend run dev",
    "dev:frontend": "pnpm -F @pinatmosphere/frontend run dev",
    "dev:all": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "all:update": "pnpm -r update -i -L",
    "cleandist": "pnpm -r cleandist",
    "clean": "find ./ -name node_modules -type d -exec pnpm rimraf {} +"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "concurrently": "^9.1.2"
  }
}
